Tensors

A tensor is a multi-dimensional array that generalizes the concepts of scalars (0D), vectors (1D), and matrices (2D)
to higher dimensions. 

In simple terms, it is like container which stored numbers. 

Types of Tensors

1. 0D Tensor (Scalar): A single number.
   Example: 5

2. 1D Tensor (Vector): An array of numbers.
   Example: ([1, 2, 3])

3. 2D Tensor (Matrix): A 2D array of numbers.
   Example: ([[1, 2, 3],[4,5,6]])

4. 3D Tensor: A 3D array of numbers.
   Example: A stack of matrices, like a cube of numbers.

5. ND Tensor: A tensor with N dimensions.


 Code (How to write tensors) 
import numpy as np

0D Tensor (Scalar)
a = np.array(4)
a 
Output = array(4)
For finding the dimension, we used the ndim: 
a.ndim 
Output = 0

1D Tensor (Vector)
b = np.array([1, 2, 3])
b 
Output = ([1, 2, 3])
b.ndim 
Output = 1

2D Tensor (Matrix)
c = np.array([[1, 2, 3],[4,5,6]])
c 
Output = ([[1, 2, 3]
          [4,5,6]])
c.ndim 
Output = 2

3D Tensor
d = np.array([[[1, 2, 3],[4,5,6]],[[1, 2, 3],[4,5,6]],[[1, 2, 3],[4,5,6]]])
d
Output = ([[[1, 2, 3]
          [4,5,6]]
          [[1, 2, 3]
          [4,5,6]]
          [[1, 2, 3]
          [4,5,6]]])
d.ndim 
Output = 3


 Getting size, shape, axis, and rank of the tensors
1. tensor.size
2. tensor.shape
3. tensor.ndim
  
